<%@ Page Title="" Language="C#" MasterPageFile="~/MPOfManger.master" AutoEventWireup="true" CodeFile="Category.aspx.cs" Inherits="Page_Category.ascx" %>

<%@ Register src="../WUC/Category.ascx" tagname="Category" tagprefix="uc1" %>
<script runat="server">

</script>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <uc1:Category ID="Category1" runat="server" />
</asp:Content>

