<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Client.ascx.cs" Inherits="WUC_WebUserControl2" %>
<style type="text/css">

    .auto-style1 {
        width: 100%;
        position: relative;
        z-index: auto;
        left: 11px;
        top: 9px;
        height: 311px;
        overflow: visible;
        table-layout: fixed;
    }
    .auto-style3 {
        width: 407px;
    }
    .auto-style4 {
        width: 229px;
    }
    .auto-style2 {
        width: 236px;
    }
    .style30
    {
        width: 59%;
    }
    .style31
    {
        width: 319px;
        text-align: center;
    }
</style>
        <table align="center" class="style30">
            <tr>
                <td class="style31" style="text-align: center">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style31">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="100px" 
                        ImageUrl="~/IMG/profile.png" Width="200px" />
                </td>
                <td style="text-align: center">
                    <asp:ImageButton ID="ImageButton5" runat="server" Height="100px" 
                        ImageUrl="~/IMG/special-offer-300.jpg" Width="200px" />
                </td>
            </tr>
            <tr>
                <td class="style31">
                    <asp:Label ID="Label1" runat="server" Font-Names="Edwardian Script ITC" 
                        Font-Size="XX-Large" ForeColor="#0099FF" Text="Profile"></asp:Label>
                </td>
                <td style="text-align: center">
                    <asp:Label ID="Label3" runat="server" Font-Names="Edwardian Script ITC" 
                        Font-Size="XX-Large" ForeColor="#0099FF" Text="Special Offer"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style31">
                    &nbsp;</td>
                <td style="text-align: center">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style31">
                    <asp:ImageButton ID="ImageButton2" runat="server" Height="100px" 
                        ImageUrl="~/IMG/cat.jpg" Width="200px" />
                </td>
                <td style="text-align: center">
                    <asp:ImageButton ID="ImageButton4" runat="server" Height="100px" 
                        ImageUrl="~/IMG/Prouducts.jpg" Width="200px" />
                </td>
            </tr>
            <tr>
                <td class="style31">
                    <asp:Label ID="Label2" runat="server" Font-Names="Edwardian Script ITC" 
                        Font-Size="XX-Large" ForeColor="#0099FF" Text="Categories"></asp:Label>
                </td>
                <td style="text-align: center">
                    <asp:Label ID="Label4" runat="server" Font-Names="Edwardian Script ITC" 
                        Font-Size="XX-Large" ForeColor="#0099FF" Text="Products"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style31">
                    &nbsp;</td>
                <td style="text-align: center">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style31">
                    <asp:ImageButton ID="ImageButton6" runat="server" Height="100px" 
                        ImageUrl="~/IMG/Orders.jpg" Width="200px" />
                </td>
                <td style="text-align: center">
                    <asp:ImageButton ID="ImageButton7" runat="server" Height="100px" 
                        ImageUrl="~/IMG/shopping_cart_racing.png" Width="200px" />
                </td>
            </tr>
            <tr>
                <td class="style31">
                    <asp:Label ID="Label5" runat="server" Font-Names="Edwardian Script ITC" 
                        Font-Size="XX-Large" ForeColor="#0099FF" Text="Orders"></asp:Label>
                </td>
                <td style="text-align: center">
                    <asp:Label ID="Label6" runat="server" Font-Names="Edwardian Script ITC" 
                        Font-Size="XX-Large" ForeColor="#0099FF" Text="Cart"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style31">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
</table>

    

    
