<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm2.aspx.cs" Inherits="Delivary.WebForm2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 32px;
        }
        .style27
        {
            height: 32px;
            width: 100px;
        }
        .style43
        {
            height: 37px;
        }
        .style46
        {
            width: 101px;
            text-align: center;
            height: 37px;
        }
        .style47
        {
            width: 100px;
            height: 37px;
        }
        .style51
        {
            height: 37px;
            width: 101px;
            text-align: center;
            direction: ltr;
        }
        .style55
        {
            width: 57px;
        }
        .style57
        {
            height: 37px;
            width: 57px;
        }
        .style58
        {
            height: 32px;
            width: 57px;
        }
        .style69
        {
            height: 32px;
            width: 101px;
            text-align: center;
        }
        .style19
        {
            direction: ltr;
            width: 200px;
        }
        .style75
        {
            text-align: left;
        }
        .style76
        {
            text-align: left;
            direction: ltr;
            width: 200px;
        }
        .style77
        {
            height: 62px;
        }
        .style78
        {
            text-align: left;
            height: 62px;
        }
        .style79
        {
            text-align: left;
            direction: ltr;
            width: 200px;
            height: 62px;
        }
        .style82
        {
            width: 57px;
            height: 62px;
        }
        .style83
        {
            width: 101px;
            text-align: center;
        }
        .style84
        {
            width: 101px;
            text-align: center;
            height: 62px;
        }
        .style85
        {
            width: 100px;
            text-align: center;
        }
        .style86
        {
            width: 100px;
            text-align: center;
            height: 62px;
        }
        .style87
        {
            height: 23px;
        }
        .style88
        {
            text-align: left;
            height: 23px;
        }
        .style89
        {
            text-align: left;
            direction: ltr;
            width: 200px;
            height: 23px;
        }
        .style90
        {
            height: 23px;
            width: 101px;
            text-align: center;
        }
        .style91
        {
            height: 23px;
            width: 100px;
        }
        .style92
        {
            height: 23px;
            width: 57px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 607px">
    
        <table class="style1">
            <tr>
                <td width="120">
                    &nbsp;</td>
                <td class="style20" width="120">
                    &nbsp;</td>
                <td class="style19">
                    &nbsp;</td>
                <td class="style83">
                    &nbsp;</td>
                <td class="style85">
                    &nbsp;</td>
                <td class="style55">
                    &nbsp;</td>
            </tr>
            <tr>
                <td width="120">
                    &nbsp;</td>
                <td class="style20" width="120">
                    &nbsp;</td>
                <td class="style19">
                    &nbsp;</td>
                <td class="style83">
                    &nbsp;</td>
                <td class="style85">
                    &nbsp;</td>
                <td class="style55">
                    &nbsp;</td>
            </tr>
            <tr>
                <td width="120">
                    &nbsp;</td>
                <td class="style20" width="120">
                    &nbsp;</td>
                <td class="style19">
                    &nbsp;</td>
                <td class="style83">
                    <asp:Button ID="btnaddshop" runat="server" Height="35px" Text="Add Shop" 
                        Width="94px" onclick="btnaddshop_Click" />
                </td>
                <td class="style85">
                    &nbsp;</td>
                <td class="style55">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style43" width="120">
                </td>
                <td width="120" style="text-align: center">
                    <asp:Label ID="Label10" runat="server" Text="(Shop Details)"></asp:Label>
                </td>
                <td class="style19">
                    <asp:Label ID="Label3" runat="server" Text="Shop ID"></asp:Label>
                </td>
                <td class="style46">
                    <asp:Button ID="btnaddcaroge" runat="server" Height="35px" Text="Add Cargoes" 
                        Width="94px" onclick="Button3_Click" />
                </td>
                <td class="style47">
                    <asp:Button ID="btnmodify" runat="server" Height="35px" Text="Modify" 
                        Width="94px" onclick="btnmodify_Click" />
                </td>
                <td class="style57">
                </td>
            </tr>
            <tr>
                <td width="120">
                    &nbsp;</td>
                <td class="style75" width="120">
                    <asp:Label ID="Label1" runat="server" Text="Shop Name:"></asp:Label>
                </td>
                <td class="style76">
                    <asp:TextBox ID="TextBox1" runat="server" Width="200px" Enabled="False"></asp:TextBox>
                </td>
                <td class="style83">
                    &nbsp;</td>
                <td class="style85">
                    &nbsp;</td>
                <td class="style55">
                    &nbsp;</td>
            </tr>
            <tr>
                <td width="120">
                    &nbsp;</td>
                <td class="style75" width="120">
                    <asp:Label ID="Label4" runat="server" Text="Shop Address:"></asp:Label>
                </td>
                <td class="style76">
                    <asp:TextBox ID="TextBox2" runat="server" Width="200px" Enabled="False"></asp:TextBox>
                </td>
                <td class="style83">
                    &nbsp;</td>
                <td class="style85">
                    &nbsp;</td>
                <td class="style55">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style87" width="120">
                </td>
                <td class="style88" width="120">
                    <asp:Label ID="Label5" runat="server" Text="Shop Owner:"></asp:Label>
                </td>
                <td class="style89">
                    <asp:TextBox ID="TextBox3" runat="server" Width="200px" Enabled="False"></asp:TextBox>
                </td>
                <td class="style90">
                    <asp:Button ID="btnshow" runat="server" Height="35px" Text="View Data" 
                        Width="94px" onclick="btnshow_Click" />
                </td>
                <td class="style91">
                    <asp:Button ID="btndelete" runat="server" Height="35px" Text="Delete" 
                        Width="94px" />
                </td>
                <td class="style92">
                </td>
            </tr>
            <tr>
                <td width="120">
                    &nbsp;</td>
                <td class="style75" width="120">
                    <asp:Label ID="Label6" runat="server" Text="Shop Phone :"></asp:Label>
                </td>
                <td class="style76">
                    <asp:TextBox ID="TextBox4" runat="server" Width="200px" Enabled="False"></asp:TextBox>
                </td>
                <td class="style83">
                    &nbsp;</td>
                <td class="style85">
                    &nbsp;</td>
                <td class="style55">
                    &nbsp;</td>
            </tr>
            <tr>
                <td width="120">
                    &nbsp;</td>
                <td class="style75" width="120">
                    <asp:Label ID="Label13" runat="server" Text="Cargoes Type:" Visible="False"></asp:Label>
                </td>
                <td class="style76">
                    <asp:TextBox ID="TextBox5" runat="server" Width="200px" Visible="False"></asp:TextBox>
                </td>
                <td class="style83">
                    &nbsp;</td>
                <td class="style85">
                    &nbsp;</td>
                <td class="style55">
                    &nbsp;</td>
            </tr>
            <tr>
                <td width="120">
                    &nbsp;</td>
                <td class="style75" width="120">
                    &nbsp;</td>
                <td class="style76">
                    &nbsp;</td>
                <td class="style83">
                    &nbsp;</td>
                <td class="style85">
                    &nbsp;</td>
                <td class="style55">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style43" width="120">
                </td>
                <td width="120" style="text-align: center">
                    <asp:Label ID="Label11" runat="server" Text="(Delivery Details)" 
                        Visible="False"></asp:Label>
                </td>
                <td class="style19">
                    <asp:Label ID="Label12" runat="server" Text="Delivery ID" Visible="False"></asp:Label>
                </td>
                <td class="style51">
                    <asp:Button ID="btnsave" runat="server" Height="35px" Text="Save" 
                        Width="94px" />
                </td>
                <td class="style47">
                    <asp:Button ID="btncancel" runat="server" Height="35px" onclick="Button2_Click" 
                        Text="Cancel" Width="94px" />
                </td>
                <td class="style57">
                </td>
            </tr>
            <tr>
                <td width="120">
                    &nbsp;</td>
                <td class="style75" width="120">
                    <asp:Label ID="Label7" runat="server" Text="Delivery Time :" Visible="False"></asp:Label>
                </td>
                <td class="style76">
                    <asp:DropDownList ID="DropDownList1" runat="server" Width="58px" 
                        Visible="False">
                    </asp:DropDownList>
                    <asp:DropDownList ID="DropDownList2" runat="server" Width="43px" 
                        Visible="False">
                    </asp:DropDownList>
                    <asp:DropDownList ID="DropDownList3" runat="server" Width="44px" 
                        Visible="False">
                    </asp:DropDownList>
                </td>
                <td class="style83">
                    &nbsp;</td>
                <td class="style85">
                    &nbsp;</td>
                <td class="style55">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style77" width="120">
                    &nbsp;</td>
                <td class="style78" width="120">
                    <asp:Label ID="Label9" runat="server" style="text-align: left" 
                        Text="Delivery goods :" Visible="False"></asp:Label>
                </td>
                <td class="style79">
                    <asp:DropDownList ID="DropDownList4" runat="server" Height="18px" Width="142px" 
                        Visible="False">
                    </asp:DropDownList>
&nbsp;&nbsp;
                    <asp:DropDownList ID="DropDownList5" runat="server" Height="16px" Width="43px" 
                        Visible="False">
                    </asp:DropDownList>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td class="style84">
                </td>
                <td class="style86">
                </td>
                <td class="style82">
                </td>
            </tr>
            <tr>
                <td class="style2" width="120">
                </td>
                <td class="style75" width="120">
                    <asp:Label ID="Label8" runat="server" Text="Total Cost :" Visible="False"></asp:Label>
                </td>
                <td class="style76">
                    <asp:Label ID="Label2" runat="server" Text="Label" Visible="False"></asp:Label>
                </td>
                <td class="style69">
                </td>
                <td class="style27">
                </td>
                <td class="style58">
                </td>
            </tr>
            <tr>
                <td class="style2" width="120">
                </td>
                <td class="style20" width="120">
                </td>
                <td class="style76">
                </td>
                <td class="style69">
                    &nbsp;</td>
                <td class="style27">
                </td>
                <td class="style58">
                </td>
            </tr>
            <tr>
                <td width="120">
                    &nbsp;</td>
                <td class="style20" width="120">
                    &nbsp;</td>
                <td class="style19">
                    &nbsp;</td>
                <td class="style83">
                    &nbsp;</td>
                <td class="style85">
                    &nbsp;</td>
                <td class="style55">
                    &nbsp;</td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
