<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MangerAdmin.ascx.cs" Inherits="WUC_MangerAdmin" %>
<style type="text/css">
    .style2
    {
        width: 100%;
        position: relative;
        z-index: auto;
        left: 11px;
        top: 9px;
        height: 309px;
        overflow: visible;
        table-layout: fixed;
    }
    .style14
    {
        height: 98px;
    }
    .style15
    {
        width: 182px;
        height: 98px;
    }
    .style12
    {
        height: 93px;
    }
    .style13
    {
        width: 182px;
        height: 93px;
    }
    .style11
    {
        height: 130px;
    }
    .style8
    {
        width: 182px;
        height: 130px;
    }
    .style16
    {
        height: 20px;
    }
    .style17
    {
        width: 182px;
        height: 20px;
    }
    .style18
    {
        height: 22px;
    }
    .style19
    {
        width: 182px;
        height: 22px;
    }
    .style20
    {
        height: 21px;
    }
    .style30
    {
        width: 59%;
    }
    .style31
    {
        width: 319px;
        text-align: center;
    }
</style>
        <table align="center" class="style30">
            <tr>
                <td class="style31" style="text-align: center">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style31">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="100px" 
                        ImageUrl="~/IMG/profile.png" Width="200px" onclick="ImageButton1_Click" />
                </td>
                <td style="text-align: center">
                    <asp:ImageButton ID="ImageButton5" runat="server" Height="100px" 
                        ImageUrl="~/IMG/How-To-Add-Admin-To-Facebook-Page.jpg" Width="200px" />
                </td>
            </tr>
            <tr>
                <td class="style31">
                    <asp:Label ID="Label1" runat="server" Font-Names="Edwardian Script ITC" 
                        Font-Size="XX-Large" ForeColor="#0099FF" Text="Profile"></asp:Label>
                </td>
                <td style="text-align: center">
                    <asp:Label ID="Label3" runat="server" Font-Names="Edwardian Script ITC" 
                        Font-Size="XX-Large" ForeColor="#0099FF" Text="Add Manager"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style31">
                    &nbsp;</td>
                <td style="text-align: center">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style31">
                    <asp:ImageButton ID="ImageButton2" runat="server" Height="100px" 
                        ImageUrl="~/IMG/cat.jpg" Width="200px" />
                </td>
                <td style="text-align: center">
                    <asp:ImageButton ID="ImageButton4" runat="server" Height="100px" 
                        ImageUrl="~/IMG/Prouducts.jpg" Width="200px" />
                </td>
            </tr>
            <tr>
                <td class="style31">
                    <asp:Label ID="Label2" runat="server" Font-Names="Edwardian Script ITC" 
                        Font-Size="XX-Large" ForeColor="#0099FF" Text="Categories"></asp:Label>
                </td>
                <td style="text-align: center">
                    <asp:Label ID="Label4" runat="server" Font-Names="Edwardian Script ITC" 
                        Font-Size="XX-Large" ForeColor="#0099FF" Text="Products"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style31">
                    &nbsp;</td>
                <td style="text-align: center">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style31">
                    <asp:ImageButton ID="ImageButton6" runat="server" Height="100px" 
                        ImageUrl="~/IMG/fleet-with-drivers.jpg" Width="200px" 
                        onclick="ImageButton6_Click" />
                </td>
                <td style="text-align: center">
                    <asp:ImageButton ID="ImageButton7" runat="server" Height="100px" 
                        ImageUrl="~/IMG/support111.jpg" Width="200px" />
                </td>
            </tr>
            <tr>
                <td class="style31">
                    <asp:Label ID="Label5" runat="server" Font-Names="Edwardian Script ITC" 
                        Font-Size="XX-Large" ForeColor="#0099FF" Text="Add Drivers"></asp:Label>
                </td>
                <td style="text-align: center">
                    <asp:Label ID="Label6" runat="server" Font-Names="Edwardian Script ITC" 
                        Font-Size="XX-Large" ForeColor="#0099FF" Text="Support Request"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style31">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
</table>

    

    

    
