using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Delivary
{
    public partial class WebForm2 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Button2_Click(object sender, EventArgs e)
        {

        }

        protected void Button3_Click(object sender, EventArgs e)
        {
            TextBox1.Enabled = true; TextBox2.Enabled = true;
            TextBox3.Enabled = true; TextBox4.Enabled = true;
            TextBox3.Visible = true; TextBox5.Visible = true;
            Label4.Text = "Cargoes Quantity";    Label13.Visible =true; 
            Label5.Text = "Cargoes Code";        Label6.Text = "Cargoes Cost";
            Label1.Text = "Cargoes Name"; Label6.Text = "Cargoes Cost"; 
        }

        protected void btnaddshop_Click(object sender, EventArgs e)
        {
            TextBox1.Enabled = true; TextBox2.Enabled = true;
            TextBox3.Enabled = true; TextBox4.Enabled = true;
            TextBox3.Visible = true; TextBox5.Visible = true;
            DropDownList1.Visible = true; DropDownList2.Visible = true;
            DropDownList3.Visible = true; DropDownList4.Visible = true;
            DropDownList5.Visible = true; Label2.Visible = true; Label8.Visible = true;
        }

        protected void btnmodify_Click(object sender, EventArgs e)
        {
            TextBox1.Enabled = true; TextBox2.Enabled = true;
            TextBox3.Enabled = true; TextBox4.Enabled = true;
            TextBox3.Visible = true; TextBox5.Visible = true;
            DropDownList1.Visible = true; DropDownList2.Visible = true;
            DropDownList3.Visible = true; DropDownList4.Visible = true;
            DropDownList5.Visible = true; Label2.Visible = true; Label8.Visible = true;

        }

        protected void btnshow_Click(object sender, EventArgs e)
        {

        }
    }
}