<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPElectronicsCompany.master.cs" Inherits="MPElectronicsCompany" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>IT & HOSTING TEMPLATE</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="../assets/css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
                <a class="navbar-brand" href="#"><strong style=""></strong>H<i class="fa fa-globe"></i>ST
                    <small>IT & HOSTING</small></a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right set-links">
                    <li><a href="../Page/Home.aspx" class="active-menu-item">HOME</a></li>
                    <li><a href="../Page/Reg.aspx">Register</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--MENU SECTION END-->
    <section id="home-sec">
        <div class="overlay text-center">
            <h1 >BEST IT & HOSTING COMPANY</h1>
            <hr class="hr-set"/>
            <p>Provides Affordable Wordpress, Windows and linux Hosting </p>
        </div>
    </section>
   <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <section id="footer-sec">
        <div class="container">
            <div class="row">
              <div class="col-md-4">
                   <h4>ABOUT COMPANY</h4>
                   <p style="padding-right:50px;">
                     Nunc at viverra risus. 
                     In euismod quam ac dictum varius.
                     Nunc at viverra risus. 
                     In euismod quam ac dictum varius.
                      Nunc at viverra risus. 
                     In euismod quam ac dictum varius.
                     Nunc at viverra risus. 
                     Nunc at viverra risus. 
                  </p>
               </div>
              <div class="col-md-4">
       <h4>PHYSICAL LOCATION </h4>
                    <h5>345/DC, New York State,</h5>
                     <h5>The Lane Tower Road,</h5>
                    <h5>United States-201-900-590.</h5>
                    <br />
                    <h5><strong>Email:</strong> info@domain.com</h5>
                      <h5><strong>Call:</strong> +1-908-78-55-5555</h5>
                   
</div>
              <div class="col-md-4">
      <h4>SOCIAL LINKS</h4>
      <div class="social-links">
           <a href="#" > <i class="fa fa-facebook fa-2x" ></i></a>
           <a href="#" > <i class="fa fa-twitter fa-2x" ></i></a>
           <a href="#" > <i class="fa fa-linkedin fa-2x" ></i></a>
           <a href="#" > <i class="fa fa-google-plus fa-2x" ></i></a>
           <a href="#" > <i class="fa fa-github fa-2x" ></i></a>
           <a href="#" > <i class="fa fa-digg fa-2x" ></i></a>
           <a href="#" > <i class="fa fa-dropbox fa-2x" ></i></a>
      </div>              
    </div>
            </div>
        </div>
    </section>
    <!--FOOTER SECTION END-->
        <div class="copy-txt">
        <div class="container">
            <div class="row">
                <div class="col-md-12 set-foot">
                    &copy 2014 your domain | All rights reserved | Design by : <a href="http://www.binarytheme.com"
                        target="_blank" style="color: #7C7C7C;">binarytheme.com</a>
                </div>
            </div>
        </div>
    </div>
    <!-- CORE JQUERY  -->
    <script src="../assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="../assets/js/bootstrap.js"></script>
    <!-- CUSTOM SCRIPTS  -->
    <script src="../assets/js/custom.js"></script>
</body>
</html>